{
    "$schema": "https://json.schemastore.org/package.json",
    "activationEvents": [
        "onLanguage:php",
        "onCommand:toTinker.runPrimary",
        "onCommand:toTinker.runSelection",
        "onCommand:toTinker.runFile",
        "onCommand:toTinker.runLine",
        "onCommand:toTinker.runMethod",
        "onCommand:toTinker.runMethodAt",
        "onCommand:toTinker.showLogs",
        "onCommand:toTinker.toggleSandbox"
    ],
    "author": {
        "name": "dominosaurs",
        "url": "https://github.com/dominosaurs"
    },
    "bugs": {
        "url": "https://github.com/dominosaurs/to-tinker/issues"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "commands": [
            {
                "category": "To Tinker",
                "command": "toTinker.showLogs",
                "title": "Show Logs"
            },
            {
                "category": "To Tinker",
                "command": "toTinker.runPrimary",
                "enablement": "editorLangId == php",
                "icon": {
                    "dark": "assets/images/icon32.png",
                    "light": "assets/images/icon32.png"
                },
                "title": "To Tinker: Run"
            },
            {
                "category": "To Tinker",
                "command": "toTinker.runSelection",
                "enablement": "editorLangId == php",
                "title": "To Tinker"
            },
            {
                "category": "To Tinker",
                "command": "toTinker.runFile",
                "enablement": "editorLangId == php",
                "title": "Run File"
            },
            {
                "category": "To Tinker",
                "command": "toTinker.runLine",
                "enablement": "editorLangId == php",
                "title": "Run Line"
            },
            {
                "category": "To Tinker",
                "command": "toTinker.runMethod",
                "enablement": "editorLangId == php",
                "title": "Run Method"
            },
            {
                "category": "To Tinker",
                "command": "toTinker.toggleSandbox",
                "title": "Toggle Sandbox"
            }
        ],
        "configuration": {
            "properties": {
                "toTinker.codeLens.enabled": {
                    "default": true,
                    "description": "Show To Tinker CodeLens above supported PHP methods.",
                    "type": "boolean"
                },
                "toTinker.phpPath": {
                    "default": "",
                    "description": "Path to the PHP executable. Leave empty to use php from PATH.",
                    "type": "string"
                },
                "toTinker.sandbox.defaultEnabled": {
                    "default": true,
                    "description": "Enable the partial sandbox by default.",
                    "type": "boolean"
                },
                "toTinker.sandbox.fakeStorage": {
                    "default": false,
                    "description": "Also fake Laravel storage disks inside sandboxed runs.",
                    "type": "boolean"
                },
                "toTinker.timeoutSeconds": {
                    "default": 15,
                    "description": "Timeout for the spawned artisan tinker process.",
                    "minimum": 1,
                    "type": "number"
                }
            },
            "title": "To Tinker"
        },
        "keybindings": [
            {
                "command": "toTinker.runPrimary",
                "key": "ctrl+r",
                "mac": "cmd+r",
                "when": "editorTextFocus && editorLangId == php"
            }
        ],
        "menus": {
            "editor/title": [
                {
                    "command": "toTinker.runPrimary",
                    "group": "navigation",
                    "when": "editorLangId == php && !editorReadonly && !inDiffEditor"
                },
                {
                    "command": "toTinker.runLine",
                    "group": "navigation@1",
                    "when": "editorLangId == php && !editorReadonly && !inDiffEditor && !editorHasSelection"
                }
            ]
        }
    },
    "description": "Run any PHP or Laravel code in one click from VS Code ⚡",
    "devDependencies": {
        "@biomejs/biome": "2.4.12",
        "@types/node": "^24.12.2",
        "@types/vscode": "^1.116.0",
        "@vscode/test-electron": "^2.5.2",
        "@vscode/vsce": "^3.8.1",
        "preact": "^10.29.1",
        "preact-render-to-string": "^6.6.7",
        "shiki": "^4.0.2",
        "typescript": "^6.0.2",
        "vite": "^8.0.8",
        "vite-plugin-static-copy": "^4.0.1",
        "vitest": "^4.1.4"
    },
    "displayName": "To Tinker",
    "engines": {
        "vscode": "^1.116.0"
    },
    "files": [
        "assets/images/icon256.png",
        "assets/images/icon32.png",
        "out/**",
        "LICENSE",
        "package.json",
        "README.md"
    ],
    "homepage": "https://github.com/dominosaurs/to-tinker#readme",
    "icon": "assets/images/icon256.png",
    "keywords": [
        "laravel",
        "laravel tinker",
        "artisan",
        "artisan tinker",
        "php",
        "php selection",
        "vscode",
        "vscode laravel",
        "run selection",
        "run file",
        "run method",
        "debugging"
    ],
    "license": "MIT",
    "main": "./out/extension.js",
    "name": "to-tinker",
    "preview": true,
    "publisher": "dominosaurs",
    "repository": {
        "type": "git",
        "url": "https://github.com/dominosaurs/to-tinker.git"
    },
    "scripts": {
        "build": "vite build",
        "lint": "biome check --write && tsc --noEmit",
        "package": "vsce package --no-dependencies --allow-missing-repository",
        "prepackage": "bun run build",
        "test": "vitest run"
    },
    "version": "0.1.1"
}
